[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6152
    [34mall[39m: [
      [34;4mApp\Models\Micropost[39;24m {#6168
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcontent[39m: "[32mä»Šæ—¥ã‚‚æ—©å¸°ã‚Šã§ãƒ†ãƒ‹ã‚¹ã—ã«è¡Œã“ã†ï¼[39m",
        [34mcreated_at[39m: "[32m2024-12-02 15:58:21[39m",
        [34mupdated_at[39m: "[32m2024-12-02 15:58:21[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6172
          [34muser_id[39m: [35m3[39m,
          [34mmicropost_id[39m: [35m3[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Micropost[39;24m {#6167
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcontent[39m: "[32mã¾ã ã¾ã èª²é¡Œã®æº–å‚™ãŒã§ããªã„ãª[39m",
        [34mcreated_at[39m: "[32m2024-12-02 15:58:56[39m",
        [34mupdated_at[39m: "[32m2024-12-02 15:58:56[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6159
          [34muser_id[39m: [35m3[39m,
          [34mmicropost_id[39m: [35m4[39m,
          [34mcreated_at[39m: "[32m2024-12-09 13:03:44[39m",
          [34mupdated_at[39m: "[32m2024-12-09 13:03:44[39m",
        },
      },
    ],
  }

